<!--pages/cart/cart.wxml-->
<scroll-view scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0">
<view class="cartRequired" wx:if="{{cartItems.length===0}}">
<text>购物车还是空的,快去选购吧</text>
</view>
<view class="itemList" wx:if="{{cartItems.length!==0}}">
  <view class="saleItem" wx:for="{{cartItems}}" wx:for-index="idx"      wx:key="unique">
    <checkbox checked="{{checkList[idx]}}" bindtap="checkEvent" data-fid="{{item.id}}" data-index="{{idx}}" class="check"/>
    <image src="{{item.img}}" class="img"></image>
    <text class="title">{{item.fname}}</text>
    <text class="price">￥{{item.price}}</text>
    <view class="count">
      <rich-text class="minus" bindtap="minus" data-fid="{{item.id}}" data-index="{{idx}}">-</rich-text>
      <text class="num">{{item.count}}</text>
      <rich-text class="add" bindtap="add" data-fid="{{item.id}}" data-index="{{idx}}">+</rich-text>
    </view>
  </view>
</view>
<view class="bottomBar">
  <label style='color:#747373'><checkbox checked="{{allChoose}}" bindtap='allChooseEvent'></checkbox>全选</label>
  <image class="delIcon" src="../../images/delete.png" bindtap='delItem'></image>
  <view class="totalPrice">
    <text>总计:<text>{{total}}</text>元</text>
  </view>
    <button  class="btn" bindtap="goPay">去 结 算</button> 
</view>
</scroll-view>